{
  "version": 2,
  "name": "calendario-malabia",
  "builds": [
      {
          "src": "dist/main.js",
          "use": "@vercel/node"
      }
  ],
  "routes": [
      {
          "src": "/(.*)",
          "dest": "dist/main.js"
      }
  ]
}